<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h4m-iE-R0b">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="fSg-vr-Gzs">
            <objects>
                <viewController id="h4m-iE-R0b" customClass="VKLoginController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNW-2Y-cIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5p-vr-auB">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yQc-vb-UE0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yQc-vb-UE0" firstAttribute="bottom" secondItem="f5p-vr-auB" secondAttribute="bottom" id="Iuw-kc-1YD"/>
                            <constraint firstItem="f5p-vr-auB" firstAttribute="leading" secondItem="yQc-vb-UE0" secondAttribute="leading" id="P8J-Bo-BgU"/>
                            <constraint firstItem="f5p-vr-auB" firstAttribute="top" secondItem="yQc-vb-UE0" secondAttribute="top" id="QwV-Ee-GwM"/>
                            <constraint firstItem="yQc-vb-UE0" firstAttribute="trailing" secondItem="f5p-vr-auB" secondAttribute="trailing" id="jfk-Ar-HZD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="f5p-vr-auB" id="FjR-gc-RVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpd-Tz-2H6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-61"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="g6C-iA-cpS">
            <objects>
                <viewController id="T66-FK-Hlu" customClass="LoginViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmP-O1-NbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yKU-1P-JBJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrd-Cs-N63">
                                        <rect key="frame" x="122.66666666666669" y="100" width="130" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xl2-rE-jT4" userLabel="LoginTextField">
                                        <rect key="frame" x="63.666666666666671" y="186" width="247.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mi-Nt-tD2" userLabel="PasswordTextField">
                                        <rect key="frame" x="63.666666666666671" y="250" width="247.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7l-2G-EDu" userLabel="LoginButton">
                                        <rect key="frame" x="63.666666666666671" y="334" width="247.66666666666663" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="T66-FK-Hlu" eventType="touchUpInside" id="7a3-8r-u3A"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qn3-I8-9pk" userLabel="IndicatorView" customClass="loadingIndicatorView" customModule="app" customModuleProvider="target">
                                        <rect key="frame" x="92.666666666666686" y="50" width="190" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BPJ-lz-TXb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qrd-Cs-N63" secondAttribute="trailing" constant="30" id="Eia-de-M20"/>
                                    <constraint firstItem="Qn3-I8-9pk" firstAttribute="trailing" secondItem="yKU-1P-JBJ" secondAttribute="trailing" id="HNz-FF-P8i"/>
                                    <constraint firstItem="H7l-2G-EDu" firstAttribute="leading" secondItem="9mi-Nt-tD2" secondAttribute="leading" id="JLi-AS-qPo"/>
                                    <constraint firstItem="H7l-2G-EDu" firstAttribute="top" secondItem="9mi-Nt-tD2" secondAttribute="bottom" constant="50" id="Jo9-bl-twt"/>
                                    <constraint firstItem="9mi-Nt-tD2" firstAttribute="trailing" secondItem="xl2-rE-jT4" secondAttribute="trailing" id="Ru9-aD-Jc5"/>
                                    <constraint firstItem="9mi-Nt-tD2" firstAttribute="top" secondItem="xl2-rE-jT4" secondAttribute="bottom" constant="30" id="Sl8-7u-hs8"/>
                                    <constraint firstItem="xl2-rE-jT4" firstAttribute="centerX" secondItem="yKU-1P-JBJ" secondAttribute="centerX" id="SxZ-Ks-SNE"/>
                                    <constraint firstItem="Qn3-I8-9pk" firstAttribute="centerX" secondItem="yKU-1P-JBJ" secondAttribute="centerX" id="UuW-6E-ftR"/>
                                    <constraint firstItem="Qn3-I8-9pk" firstAttribute="top" secondItem="yKU-1P-JBJ" secondAttribute="top" constant="50" id="dN8-M8-r72"/>
                                    <constraint firstItem="xl2-rE-jT4" firstAttribute="top" secondItem="Qrd-Cs-N63" secondAttribute="bottom" constant="50" id="eIQ-oj-UNa"/>
                                    <constraint firstItem="Qrd-Cs-N63" firstAttribute="centerX" secondItem="yKU-1P-JBJ" secondAttribute="centerX" id="jU5-vI-Coc"/>
                                    <constraint firstItem="Qrd-Cs-N63" firstAttribute="top" secondItem="yKU-1P-JBJ" secondAttribute="top" constant="100" id="vEc-87-5Xx"/>
                                    <constraint firstAttribute="bottom" secondItem="H7l-2G-EDu" secondAttribute="bottom" constant="15" id="vRX-nk-VcY"/>
                                    <constraint firstItem="H7l-2G-EDu" firstAttribute="trailing" secondItem="9mi-Nt-tD2" secondAttribute="trailing" id="ydq-hT-nfz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5Io-OD-05v"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LR1-Gl-lUp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E1g-1O-6bf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E1g-1O-6bf" firstAttribute="trailing" secondItem="yKU-1P-JBJ" secondAttribute="trailing" id="AHU-xM-1mK"/>
                            <constraint firstItem="E1g-1O-6bf" firstAttribute="bottom" secondItem="yKU-1P-JBJ" secondAttribute="bottom" id="L6X-EG-qVG"/>
                            <constraint firstItem="xl2-rE-jT4" firstAttribute="width" secondItem="cmP-O1-NbF" secondAttribute="width" multiplier="0.66" id="O6a-Ge-T9V"/>
                            <constraint firstItem="9mi-Nt-tD2" firstAttribute="width" secondItem="cmP-O1-NbF" secondAttribute="width" multiplier="0.66" id="XIZ-nk-aly"/>
                            <constraint firstItem="yKU-1P-JBJ" firstAttribute="top" secondItem="E1g-1O-6bf" secondAttribute="top" id="epE-1O-iZV"/>
                            <constraint firstItem="yKU-1P-JBJ" firstAttribute="leading" secondItem="E1g-1O-6bf" secondAttribute="leading" id="kJM-eP-rg7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="Qn3-I8-9pk" id="Zgd-Um-NTB"/>
                        <outlet property="loginField" destination="xl2-rE-jT4" id="zYG-zr-EmH"/>
                        <outlet property="passwordField" destination="9mi-Nt-tD2" id="fd4-6U-jVJ"/>
                        <outlet property="scrollView" destination="yKU-1P-JBJ" id="i0l-fq-yED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIJ-Y1-uKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="-61"/>
        </scene>
        <!--Group Search-->
        <scene sceneID="Hyj-gT-wzk">
            <objects>
                <tableViewController id="QUK-bM-mya" customClass="GroupSearchTableViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tEz-sj-Q6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="fJr-xG-07I">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YcT-78-JSG" style="IBUITableViewCellStyleDefault" id="Ei7-hP-Txu">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ei7-hP-Txu" id="U9a-nk-I93">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YcT-78-JSG">
                                            <rect key="frame" x="16" y="0.0" width="343" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QUK-bM-mya" id="1KV-Jy-5XW"/>
                            <outlet property="delegate" destination="QUK-bM-mya" id="FpT-ag-kG8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group Search" id="eIu-5E-1YK">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="E3r-9c-jIY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="GroupSearchTableView" destination="tEz-sj-Q6x" id="jL7-4v-TA0"/>
                        <outlet property="searchField" destination="fJr-xG-07I" id="EVq-tS-h3d"/>
                        <segue destination="r8s-ls-wkr" kind="unwind" identifier="addGroupSegue" unwindAction="addGroupWithSegue:" id="pTU-aC-UaJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llH-3I-wvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="r8s-ls-wkr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4105" y="368"/>
        </scene>
        <!--Friends-->
        <scene sceneID="eBm-dP-bmh">
            <objects>
                <tableViewController id="5G5-UR-3Fa" customClass="FriendTableViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a74-ru-9JG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" rowHeight="120" id="a54-Hg-KQC" customClass="FriendTableViewCell" customModule="app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a54-Hg-KQC" id="2L5-mr-hWV" userLabel="CellContent">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjN-4v-hmk" userLabel="ContainerImage">
                                            <rect key="frame" x="5" y="8" width="100" height="104"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PhH-T8-EPG">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="104"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="PhH-T8-EPG" firstAttribute="top" secondItem="vjN-4v-hmk" secondAttribute="top" id="1qq-dR-Cwk"/>
                                                <constraint firstAttribute="trailing" secondItem="PhH-T8-EPG" secondAttribute="trailing" id="SF3-tL-QtJ"/>
                                                <constraint firstAttribute="bottom" secondItem="PhH-T8-EPG" secondAttribute="bottom" id="ShA-BL-uZv"/>
                                                <constraint firstAttribute="height" constant="100" id="dq4-Oa-bxn"/>
                                                <constraint firstAttribute="width" constant="100" id="kR9-D1-b4x"/>
                                                <constraint firstItem="PhH-T8-EPG" firstAttribute="leading" secondItem="vjN-4v-hmk" secondAttribute="leading" id="ler-2G-LMq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFe-ei-vHr" userLabel="ContainerLikeImage">
                                            <rect key="frame" x="75" y="80" width="30" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iq0-XA-5rS" userLabel="LikeImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="264-jl-6wb"/>
                                                <constraint firstAttribute="trailing" secondItem="Iq0-XA-5rS" secondAttribute="trailing" id="8ua-dS-YCe"/>
                                                <constraint firstItem="Iq0-XA-5rS" firstAttribute="top" secondItem="FFe-ei-vHr" secondAttribute="top" id="9Hn-II-d9q"/>
                                                <constraint firstItem="Iq0-XA-5rS" firstAttribute="leading" secondItem="FFe-ei-vHr" secondAttribute="leading" id="Krs-OX-yyK"/>
                                                <constraint firstAttribute="width" constant="30" id="rx2-if-Kq9"/>
                                                <constraint firstAttribute="bottom" secondItem="Iq0-XA-5rS" secondAttribute="bottom" id="vGh-2q-IRi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIN-eb-cRc" userLabel="TextView">
                                            <rect key="frame" x="115" y="0.0" width="260" height="120"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pl-r5-rP1" userLabel="NameLabel">
                                                    <rect key="frame" x="8" y="8" width="252" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyf-du-P6o" userLabel="DescriptionLabel">
                                                    <rect key="frame" x="8" y="53" width="252" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Jyf-du-P6o" firstAttribute="leading" secondItem="0pl-r5-rP1" secondAttribute="leading" id="IfC-VA-i5A"/>
                                                <constraint firstAttribute="trailing" secondItem="0pl-r5-rP1" secondAttribute="trailing" id="ReQ-Jq-29i"/>
                                                <constraint firstItem="0pl-r5-rP1" firstAttribute="leading" secondItem="YIN-eb-cRc" secondAttribute="leading" constant="8" id="Riz-8l-zl8"/>
                                                <constraint firstItem="Jyf-du-P6o" firstAttribute="top" secondItem="0pl-r5-rP1" secondAttribute="bottom" constant="21" id="VUd-3k-0JU"/>
                                                <constraint firstItem="Jyf-du-P6o" firstAttribute="trailing" secondItem="0pl-r5-rP1" secondAttribute="trailing" id="Z3R-dp-9xx"/>
                                                <constraint firstItem="0pl-r5-rP1" firstAttribute="top" secondItem="YIN-eb-cRc" secondAttribute="top" constant="8" id="ved-Wi-jti"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YIN-eb-cRc" secondAttribute="trailing" id="1aA-oU-Vib"/>
                                        <constraint firstItem="vjN-4v-hmk" firstAttribute="top" secondItem="2L5-mr-hWV" secondAttribute="top" constant="8" id="3yT-ju-7Bm"/>
                                        <constraint firstItem="vjN-4v-hmk" firstAttribute="leading" secondItem="2L5-mr-hWV" secondAttribute="leading" constant="5" id="86f-JA-7Kq"/>
                                        <constraint firstAttribute="bottom" secondItem="YIN-eb-cRc" secondAttribute="bottom" id="G7m-Fl-QVr"/>
                                        <constraint firstItem="YIN-eb-cRc" firstAttribute="leading" secondItem="vjN-4v-hmk" secondAttribute="trailing" constant="10" id="PXy-ZK-XZg"/>
                                        <constraint firstItem="YIN-eb-cRc" firstAttribute="top" secondItem="2L5-mr-hWV" secondAttribute="top" id="dJ9-Qh-ZLb"/>
                                        <constraint firstItem="FFe-ei-vHr" firstAttribute="top" secondItem="2L5-mr-hWV" secondAttribute="top" constant="80" id="fT2-UT-byT"/>
                                        <constraint firstAttribute="bottom" secondItem="vjN-4v-hmk" secondAttribute="bottom" constant="8" id="kBj-RT-g02"/>
                                        <constraint firstItem="FFe-ei-vHr" firstAttribute="leading" secondItem="vjN-4v-hmk" secondAttribute="trailing" constant="-30" id="qoN-Qv-8Lk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="PhH-T8-EPG" id="TEL-xe-ffx"/>
                                    <outlet property="contentImage" destination="vjN-4v-hmk" id="wLt-wB-KhC"/>
                                    <outlet property="contentLikeImage" destination="FFe-ei-vHr" id="c28-8A-2gD"/>
                                    <outlet property="labelDescription" destination="Jyf-du-P6o" id="RBI-mP-8ew"/>
                                    <outlet property="labelName" destination="0pl-r5-rP1" id="4iK-OX-Ay2"/>
                                    <outlet property="likeImage" destination="Iq0-XA-5rS" id="RSf-mK-wFX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5G5-UR-3Fa" id="PIO-Vg-1ee"/>
                            <outlet property="delegate" destination="5G5-UR-3Fa" id="WmA-Ro-JmP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Utn-8H-Klr"/>
                    <connections>
                        <outlet property="FriendTableView" destination="a74-ru-9JG" id="ZZk-uS-Iph"/>
                        <segue destination="RQO-mZ-ikY" kind="show" identifier="showGallery" id="Oc4-Cg-WZo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPK-f6-qIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.8000000000002" y="-567.48768472906409"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="qlH-0y-bpO">
            <objects>
                <collectionViewController id="RQO-mZ-ikY" customClass="GalleryCollectionViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wU8-0J-QXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U3o-SA-4Im">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="galleryCell" id="Tfh-ka-7Sl" customClass="GalleryCollectionViewCell" customModule="app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yXN-sP-7tY">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFG-yf-7LH">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcH-Wl-Qmw">
                                            <rect key="frame" x="4" y="24.333333333333329" width="112" height="57"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qcH-Wl-Qmw" firstAttribute="width" secondItem="yXN-sP-7tY" secondAttribute="width" multiplier="0.933333" id="E44-QN-eps"/>
                                        <constraint firstItem="WFG-yf-7LH" firstAttribute="top" secondItem="yXN-sP-7tY" secondAttribute="top" id="Rao-eK-jmI"/>
                                        <constraint firstItem="qcH-Wl-Qmw" firstAttribute="height" secondItem="yXN-sP-7tY" secondAttribute="height" multiplier="0.475" id="UbJ-wF-CxM"/>
                                        <constraint firstItem="qcH-Wl-Qmw" firstAttribute="top" secondItem="WFG-yf-7LH" secondAttribute="bottom" constant="5" id="cdS-kx-KhV"/>
                                        <constraint firstItem="qcH-Wl-Qmw" firstAttribute="width" secondItem="yXN-sP-7tY" secondAttribute="height" id="gE7-4O-2aY"/>
                                        <constraint firstItem="qcH-Wl-Qmw" firstAttribute="centerX" secondItem="yXN-sP-7tY" secondAttribute="centerX" id="kpl-Bg-mFG"/>
                                        <constraint firstItem="WFG-yf-7LH" firstAttribute="leading" secondItem="yXN-sP-7tY" secondAttribute="leading" id="x22-DY-jN1"/>
                                        <constraint firstAttribute="trailing" secondItem="WFG-yf-7LH" secondAttribute="trailing" id="zGI-qM-xMm"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="galleryImage" destination="qcH-Wl-Qmw" id="56T-oi-Ffa"/>
                                    <outlet property="galleryLabel" destination="WFG-yf-7LH" id="0N4-8W-FZH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RQO-mZ-ikY" id="6Ni-8D-NFH"/>
                            <outlet property="delegate" destination="RQO-mZ-ikY" id="XwC-YQ-bFu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Gallery" id="dOZ-qJ-VLk"/>
                    <connections>
                        <segue destination="6cO-Ik-7w9" kind="show" identifier="showPhotoSlider" id="5I2-Rm-aTC"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="817-OB-tvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4104.8000000000002" y="-567.48768472906409"/>
        </scene>
        <!--Slider-->
        <scene sceneID="BhY-4N-yXX">
            <objects>
                <viewController id="6cO-Ik-7w9" customClass="PhotoSliderViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dzb-eS-YnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jk3-kV-Lcl" userLabel="SliderAreaView">
                                <rect key="frame" x="0.0" y="88" width="375" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LF4-pg-xdc">
                                <rect key="frame" x="93.666666666666671" y="704" width="187.66666666666663" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ifn-yZ-2VJ" userLabel="SliderIndicatorView">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Lk6-ir-CaS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ifn-yZ-2VJ" firstAttribute="top" secondItem="LF4-pg-xdc" secondAttribute="top" id="1Za-Xp-jTe"/>
                                    <constraint firstAttribute="height" constant="20" id="LDn-mL-gku"/>
                                    <constraint firstAttribute="bottom" secondItem="ifn-yZ-2VJ" secondAttribute="bottom" id="W1e-Qn-HtI"/>
                                    <constraint firstItem="ifn-yZ-2VJ" firstAttribute="leading" secondItem="LF4-pg-xdc" secondAttribute="leading" id="bkb-sN-M8R"/>
                                    <constraint firstAttribute="trailing" secondItem="ifn-yZ-2VJ" secondAttribute="trailing" id="dpH-8C-O1L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1oe-gV-kyq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1oe-gV-kyq" firstAttribute="bottom" secondItem="LF4-pg-xdc" secondAttribute="bottom" constant="5" id="8Kp-4f-bIg"/>
                            <constraint firstItem="LF4-pg-xdc" firstAttribute="width" secondItem="Dzb-eS-YnA" secondAttribute="width" multiplier="0.5" id="KX6-BV-rbM"/>
                            <constraint firstItem="jk3-kV-Lcl" firstAttribute="trailing" secondItem="1oe-gV-kyq" secondAttribute="trailing" id="Nbl-op-1uv"/>
                            <constraint firstItem="jk3-kV-Lcl" firstAttribute="leading" secondItem="1oe-gV-kyq" secondAttribute="leading" id="jMf-jL-4EH"/>
                            <constraint firstItem="jk3-kV-Lcl" firstAttribute="top" secondItem="1oe-gV-kyq" secondAttribute="top" id="p3Z-1x-AOy"/>
                            <constraint firstItem="LF4-pg-xdc" firstAttribute="top" secondItem="jk3-kV-Lcl" secondAttribute="bottom" constant="5" id="q6A-zb-P38"/>
                            <constraint firstItem="LF4-pg-xdc" firstAttribute="centerX" secondItem="Dzb-eS-YnA" secondAttribute="centerX" id="yaQ-ok-5mz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Slider" id="fyb-iL-ObO">
                        <barButtonItem key="backBarButtonItem" title="назад" id="qC3-eM-jrv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sliderArea" destination="jk3-kV-Lcl" id="uXy-Io-V54"/>
                        <outlet property="sliderIndicator" destination="ifn-yZ-2VJ" id="sY0-1z-VCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jo-56-leU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5069.6000000000004" y="-567.48768472906409"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Pr-fL-6vc">
            <objects>
                <tabBarController storyboardIdentifier="MainNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wvB-Xt-8Ae" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Guj-Xv-WlW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0sR-uc-tGh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="z1f-E4-5cK" kind="relationship" relationship="viewControllers" id="qNj-Vh-Cyn"/>
                        <segue destination="0ZA-eR-qKH" kind="relationship" relationship="viewControllers" id="vN6-Lf-B5Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiP-0G-51p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-61"/>
        </scene>
        <!--Groups-->
        <scene sceneID="jOC-iK-RMz">
            <objects>
                <tableViewController id="5bi-s8-sUJ" customClass="GroupTableViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tYi-Qx-ZP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WBn-zl-GfL" userLabel="HeaderView" customClass="GroupTableHeader" customModule="app" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZMA-4H-HBu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Kxg-PX-uVM"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEz-7H-MRS" userLabel="LabelCountGroup">
                                    <rect key="frame" x="318" y="68" width="47" height="22"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ZMA-4H-HBu" firstAttribute="leading" secondItem="WBn-zl-GfL" secondAttribute="leading" id="0BW-2B-emo"/>
                                <constraint firstAttribute="trailing" secondItem="HEz-7H-MRS" secondAttribute="trailing" constant="10" id="0Hi-qr-dkb"/>
                                <constraint firstAttribute="bottom" secondItem="HEz-7H-MRS" secondAttribute="bottom" constant="10" id="MwW-4v-Ml6"/>
                                <constraint firstItem="ZMA-4H-HBu" firstAttribute="top" secondItem="WBn-zl-GfL" secondAttribute="top" id="ncE-uY-g7m"/>
                                <constraint firstAttribute="bottom" secondItem="ZMA-4H-HBu" secondAttribute="bottom" id="sDV-Gn-Wex"/>
                                <constraint firstAttribute="trailing" secondItem="ZMA-4H-HBu" secondAttribute="trailing" id="vX7-bZ-BOM"/>
                            </constraints>
                            <connections>
                                <outlet property="imageView" destination="ZMA-4H-HBu" id="MDI-qa-OaX"/>
                                <outlet property="labelCountGroup" destination="HEz-7H-MRS" id="8Zv-Nv-7SC"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupCell" id="K11-GT-b0A">
                                <rect key="frame" x="0.0" y="144.66666603088379" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K11-GT-b0A" id="aaV-W7-AI5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5bi-s8-sUJ" id="rlM-gh-gw1"/>
                            <outlet property="delegate" destination="5bi-s8-sUJ" id="pd7-k8-3bh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="krd-J5-WcK">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="jRD-hx-lbE">
                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="QUK-bM-mya" kind="show" id="xYj-lT-Jdd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GroupTableView" destination="tYi-Qx-ZP5" id="MaG-2b-xDH"/>
                        <outlet property="tableViewHeader" destination="WBn-zl-GfL" id="09g-bh-uEU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS7-t9-VNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="368"/>
        </scene>
        <!--Groups-->
        <scene sceneID="0lY-Iy-n1G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z1f-E4-5cK" customClass="GroupNavigationContoller" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="rectangle.stack.person.crop" catalog="system" id="an4-Cc-8xl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tPd-5m-jCi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5bi-s8-sUJ" kind="relationship" relationship="rootViewController" id="thL-6c-1fx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N4-jl-QSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="368"/>
        </scene>
        <!--Friends-->
        <scene sceneID="AIA-MX-NVe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ZA-eR-qKH" customClass="FriendNavigationContoller" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="6Wm-E2-vnd">
                        <imageReference key="image" image="person.2" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F73-4o-afy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5G5-UR-3Fa" kind="relationship" relationship="rootViewController" id="3Mv-nL-VlV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avi-DM-4Mg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-567"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="rectangle.stack.person.crop" catalog="system" width="128" height="122"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
