<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T66-FK-Hlu">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="g6C-iA-cpS">
            <objects>
                <viewController id="T66-FK-Hlu" customClass="LoginViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmP-O1-NbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKU-1P-JBJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Client" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrd-Cs-N63">
                                        <rect key="frame" x="122.66666666666669" y="150" width="130" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xl2-rE-jT4" userLabel="LoginTextField">
                                        <rect key="frame" x="63.666666666666671" y="236" width="247.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mi-Nt-tD2" userLabel="PasswordTextField">
                                        <rect key="frame" x="63.666666666666671" y="300" width="247.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7l-2G-EDu" userLabel="LoginButton">
                                        <rect key="frame" x="63.666666666666671" y="384" width="247.66666666666663" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="T66-FK-Hlu" eventType="touchUpInside" id="7a3-8r-u3A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qrd-Cs-N63" secondAttribute="trailing" constant="30" id="Eia-de-M20"/>
                                    <constraint firstItem="H7l-2G-EDu" firstAttribute="leading" secondItem="9mi-Nt-tD2" secondAttribute="leading" id="JLi-AS-qPo"/>
                                    <constraint firstItem="H7l-2G-EDu" firstAttribute="top" secondItem="9mi-Nt-tD2" secondAttribute="bottom" constant="50" id="Jo9-bl-twt"/>
                                    <constraint firstItem="9mi-Nt-tD2" firstAttribute="trailing" secondItem="xl2-rE-jT4" secondAttribute="trailing" id="Ru9-aD-Jc5"/>
                                    <constraint firstItem="9mi-Nt-tD2" firstAttribute="top" secondItem="xl2-rE-jT4" secondAttribute="bottom" constant="30" id="Sl8-7u-hs8"/>
                                    <constraint firstItem="xl2-rE-jT4" firstAttribute="centerX" secondItem="yKU-1P-JBJ" secondAttribute="centerX" id="SxZ-Ks-SNE"/>
                                    <constraint firstItem="xl2-rE-jT4" firstAttribute="top" secondItem="Qrd-Cs-N63" secondAttribute="bottom" constant="50" id="eIQ-oj-UNa"/>
                                    <constraint firstItem="Qrd-Cs-N63" firstAttribute="centerX" secondItem="yKU-1P-JBJ" secondAttribute="centerX" id="jU5-vI-Coc"/>
                                    <constraint firstItem="Qrd-Cs-N63" firstAttribute="top" secondItem="yKU-1P-JBJ" secondAttribute="top" constant="150" id="vEc-87-5Xx"/>
                                    <constraint firstAttribute="bottom" secondItem="H7l-2G-EDu" secondAttribute="bottom" constant="15" id="vRX-nk-VcY"/>
                                    <constraint firstItem="H7l-2G-EDu" firstAttribute="trailing" secondItem="9mi-Nt-tD2" secondAttribute="trailing" id="ydq-hT-nfz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5Io-OD-05v"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LR1-Gl-lUp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E1g-1O-6bf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E1g-1O-6bf" firstAttribute="trailing" secondItem="yKU-1P-JBJ" secondAttribute="trailing" id="AHU-xM-1mK"/>
                            <constraint firstItem="E1g-1O-6bf" firstAttribute="bottom" secondItem="yKU-1P-JBJ" secondAttribute="bottom" id="L6X-EG-qVG"/>
                            <constraint firstItem="xl2-rE-jT4" firstAttribute="width" secondItem="cmP-O1-NbF" secondAttribute="width" multiplier="0.66" id="O6a-Ge-T9V"/>
                            <constraint firstItem="9mi-Nt-tD2" firstAttribute="width" secondItem="cmP-O1-NbF" secondAttribute="width" multiplier="0.66" id="XIZ-nk-aly"/>
                            <constraint firstItem="yKU-1P-JBJ" firstAttribute="top" secondItem="E1g-1O-6bf" secondAttribute="top" id="epE-1O-iZV"/>
                            <constraint firstItem="yKU-1P-JBJ" firstAttribute="leading" secondItem="E1g-1O-6bf" secondAttribute="leading" id="kJM-eP-rg7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="xl2-rE-jT4" id="zYG-zr-EmH"/>
                        <outlet property="passwordField" destination="9mi-Nt-tD2" id="fd4-6U-jVJ"/>
                        <outlet property="scrollView" destination="yKU-1P-JBJ" id="i0l-fq-yED"/>
                        <segue destination="wvB-Xt-8Ae" kind="presentation" identifier="LoginSegue" modalPresentationStyle="fullScreen" id="1dL-Kp-tFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIJ-Y1-uKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-61"/>
        </scene>
        <!--Group Search-->
        <scene sceneID="Hyj-gT-wzk">
            <objects>
                <tableViewController id="QUK-bM-mya" customClass="GroupSearchTableViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tEz-sj-Q6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YcT-78-JSG" style="IBUITableViewCellStyleDefault" id="Ei7-hP-Txu">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ei7-hP-Txu" id="U9a-nk-I93">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YcT-78-JSG">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QUK-bM-mya" id="1KV-Jy-5XW"/>
                            <outlet property="delegate" destination="QUK-bM-mya" id="FpT-ag-kG8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group Search" id="eIu-5E-1YK">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="E3r-9c-jIY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="GroupSearchTableView" destination="tEz-sj-Q6x" id="jL7-4v-TA0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llH-3I-wvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105" y="368"/>
        </scene>
        <!--Friends-->
        <scene sceneID="eBm-dP-bmh">
            <objects>
                <tableViewController id="5G5-UR-3Fa" customClass="FriendTableViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a74-ru-9JG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="30" id="a54-Hg-KQC">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a54-Hg-KQC" id="2L5-mr-hWV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5G5-UR-3Fa" id="PIO-Vg-1ee"/>
                            <outlet property="delegate" destination="5G5-UR-3Fa" id="WmA-Ro-JmP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Utn-8H-Klr"/>
                    <connections>
                        <outlet property="FriendTableView" destination="a74-ru-9JG" id="ZZk-uS-Iph"/>
                        <segue destination="RQO-mZ-ikY" kind="show" identifier="showGallery" id="Oc4-Cg-WZo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPK-f6-qIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="-567"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="qlH-0y-bpO">
            <objects>
                <collectionViewController id="RQO-mZ-ikY" customClass="GalleryCollectionViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wU8-0J-QXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U3o-SA-4Im">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="galleryCell" id="Tfh-ka-7Sl" customClass="GalleryCollectionViewCell" customModule="app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yXN-sP-7tY">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFG-yf-7LH">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcH-Wl-Qmw">
                                            <rect key="frame" x="4" y="24.333333333333329" width="112" height="57"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qcH-Wl-Qmw" firstAttribute="width" secondItem="yXN-sP-7tY" secondAttribute="width" multiplier="0.933333" id="E44-QN-eps"/>
                                        <constraint firstItem="WFG-yf-7LH" firstAttribute="top" secondItem="yXN-sP-7tY" secondAttribute="top" id="Rao-eK-jmI"/>
                                        <constraint firstItem="qcH-Wl-Qmw" firstAttribute="height" secondItem="yXN-sP-7tY" secondAttribute="height" multiplier="0.475" id="UbJ-wF-CxM"/>
                                        <constraint firstItem="qcH-Wl-Qmw" firstAttribute="top" secondItem="WFG-yf-7LH" secondAttribute="bottom" constant="5" id="cdS-kx-KhV"/>
                                        <constraint firstItem="qcH-Wl-Qmw" firstAttribute="width" secondItem="yXN-sP-7tY" secondAttribute="height" id="gE7-4O-2aY"/>
                                        <constraint firstItem="qcH-Wl-Qmw" firstAttribute="centerX" secondItem="yXN-sP-7tY" secondAttribute="centerX" id="kpl-Bg-mFG"/>
                                        <constraint firstItem="WFG-yf-7LH" firstAttribute="leading" secondItem="yXN-sP-7tY" secondAttribute="leading" id="x22-DY-jN1"/>
                                        <constraint firstAttribute="trailing" secondItem="WFG-yf-7LH" secondAttribute="trailing" id="zGI-qM-xMm"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="galleryImage" destination="qcH-Wl-Qmw" id="56T-oi-Ffa"/>
                                    <outlet property="galleryLabel" destination="WFG-yf-7LH" id="0N4-8W-FZH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RQO-mZ-ikY" id="6Ni-8D-NFH"/>
                            <outlet property="delegate" destination="RQO-mZ-ikY" id="XwC-YQ-bFu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Gallery" id="dOZ-qJ-VLk"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="817-OB-tvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4104.8000000000002" y="-567.48768472906409"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Pr-fL-6vc">
            <objects>
                <tabBarController id="wvB-Xt-8Ae" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Guj-Xv-WlW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0sR-uc-tGh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="z1f-E4-5cK" kind="relationship" relationship="viewControllers" id="qNj-Vh-Cyn"/>
                        <segue destination="0ZA-eR-qKH" kind="relationship" relationship="viewControllers" id="vN6-Lf-B5Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiP-0G-51p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-61"/>
        </scene>
        <!--Groups-->
        <scene sceneID="jOC-iK-RMz">
            <objects>
                <tableViewController id="5bi-s8-sUJ" customClass="GroupTableViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tYi-Qx-ZP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupCell" id="K11-GT-b0A">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K11-GT-b0A" id="aaV-W7-AI5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5bi-s8-sUJ" id="rlM-gh-gw1"/>
                            <outlet property="delegate" destination="5bi-s8-sUJ" id="pd7-k8-3bh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="krd-J5-WcK">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="jRD-hx-lbE">
                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="QUK-bM-mya" kind="show" id="xYj-lT-Jdd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GroupTableView" destination="tYi-Qx-ZP5" id="MaG-2b-xDH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS7-t9-VNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="368"/>
        </scene>
        <!--Groups-->
        <scene sceneID="0lY-Iy-n1G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z1f-E4-5cK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="rectangle.stack.person.crop" catalog="system" id="an4-Cc-8xl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tPd-5m-jCi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5bi-s8-sUJ" kind="relationship" relationship="rootViewController" id="thL-6c-1fx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N4-jl-QSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="368"/>
        </scene>
        <!--Friends-->
        <scene sceneID="AIA-MX-NVe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ZA-eR-qKH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="6Wm-E2-vnd">
                        <imageReference key="image" image="person.2" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F73-4o-afy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5G5-UR-3Fa" kind="relationship" relationship="rootViewController" id="3Mv-nL-VlV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avi-DM-4Mg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-567"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="rectangle.stack.person.crop" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
