<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T66-FK-Hlu">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="g6C-iA-cpS">
            <objects>
                <viewController id="T66-FK-Hlu" customClass="LoginViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmP-O1-NbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKU-1P-JBJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Client" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrd-Cs-N63">
                                        <rect key="frame" x="122.66666666666669" y="150" width="130" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xl2-rE-jT4" userLabel="LoginTextField">
                                        <rect key="frame" x="63.666666666666671" y="236" width="247.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mi-Nt-tD2" userLabel="PasswordTextField">
                                        <rect key="frame" x="63.666666666666671" y="300" width="247.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7l-2G-EDu" userLabel="LoginButton">
                                        <rect key="frame" x="63.666666666666671" y="384" width="247.66666666666663" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="T66-FK-Hlu" eventType="touchUpInside" id="7a3-8r-u3A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qrd-Cs-N63" secondAttribute="trailing" constant="30" id="Eia-de-M20"/>
                                    <constraint firstItem="H7l-2G-EDu" firstAttribute="leading" secondItem="9mi-Nt-tD2" secondAttribute="leading" id="JLi-AS-qPo"/>
                                    <constraint firstItem="H7l-2G-EDu" firstAttribute="top" secondItem="9mi-Nt-tD2" secondAttribute="bottom" constant="50" id="Jo9-bl-twt"/>
                                    <constraint firstItem="9mi-Nt-tD2" firstAttribute="trailing" secondItem="xl2-rE-jT4" secondAttribute="trailing" id="Ru9-aD-Jc5"/>
                                    <constraint firstItem="9mi-Nt-tD2" firstAttribute="top" secondItem="xl2-rE-jT4" secondAttribute="bottom" constant="30" id="Sl8-7u-hs8"/>
                                    <constraint firstItem="xl2-rE-jT4" firstAttribute="centerX" secondItem="yKU-1P-JBJ" secondAttribute="centerX" id="SxZ-Ks-SNE"/>
                                    <constraint firstItem="xl2-rE-jT4" firstAttribute="top" secondItem="Qrd-Cs-N63" secondAttribute="bottom" constant="50" id="eIQ-oj-UNa"/>
                                    <constraint firstItem="Qrd-Cs-N63" firstAttribute="centerX" secondItem="yKU-1P-JBJ" secondAttribute="centerX" id="jU5-vI-Coc"/>
                                    <constraint firstItem="Qrd-Cs-N63" firstAttribute="top" secondItem="yKU-1P-JBJ" secondAttribute="top" constant="150" id="vEc-87-5Xx"/>
                                    <constraint firstAttribute="bottom" secondItem="H7l-2G-EDu" secondAttribute="bottom" constant="15" id="vRX-nk-VcY"/>
                                    <constraint firstItem="H7l-2G-EDu" firstAttribute="trailing" secondItem="9mi-Nt-tD2" secondAttribute="trailing" id="ydq-hT-nfz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5Io-OD-05v"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LR1-Gl-lUp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E1g-1O-6bf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E1g-1O-6bf" firstAttribute="trailing" secondItem="yKU-1P-JBJ" secondAttribute="trailing" id="AHU-xM-1mK"/>
                            <constraint firstItem="E1g-1O-6bf" firstAttribute="bottom" secondItem="yKU-1P-JBJ" secondAttribute="bottom" id="L6X-EG-qVG"/>
                            <constraint firstItem="xl2-rE-jT4" firstAttribute="width" secondItem="cmP-O1-NbF" secondAttribute="width" multiplier="0.66" id="O6a-Ge-T9V"/>
                            <constraint firstItem="9mi-Nt-tD2" firstAttribute="width" secondItem="cmP-O1-NbF" secondAttribute="width" multiplier="0.66" id="XIZ-nk-aly"/>
                            <constraint firstItem="yKU-1P-JBJ" firstAttribute="top" secondItem="E1g-1O-6bf" secondAttribute="top" id="epE-1O-iZV"/>
                            <constraint firstItem="yKU-1P-JBJ" firstAttribute="leading" secondItem="E1g-1O-6bf" secondAttribute="leading" id="kJM-eP-rg7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="xl2-rE-jT4" id="zYG-zr-EmH"/>
                        <outlet property="passwordField" destination="9mi-Nt-tD2" id="fd4-6U-jVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIJ-Y1-uKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-51"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
